
#!/bin/bash

g++ flow-matching-reduction/graph.cpp flow-matching-reduction/main.cpp -o ./bip_flow
g++ graph.cpp main.cpp -o max_matching

N1=11
N2=11
seeds=(1 100 1000)
densities=(0.001 0.002 0.004 0.008 0.016 0.032 0.064 0.128)

for seed in "${seeds[@]}"; do
  for density in "${densities[@]}"; do
    echo "@"
    echo "@"
    echo "@"
    echo "Hopcroft-Karp"
    echo "Running with seed=$seed"
    echo "Density: $density"
    ulimit -t 60
    ulimit -v 2000000
    ./graph_generator $N1 $N2 $density $seed | ./max_matching

    echo "@"
    echo "@"
    echo "Edmonds-Karp-flow reduction"
    echo "Running with seed=$seed"
    echo "Density: $density"
    ulimit -t 60
    ulimit -v 2000000
    ./graph_generator $N1 $N2 $density $seed | ./bip_flow
  done
done
